<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--주석 , ctrl+b: 브라우저보기 -->
    <h1 align="center">안녕하세요! 웹 클라이언트 시작</h1>
    <strong>안녕</strong>
    <em>반가워요</em>
    <U>하이</U>
    <FONT SIZE="5" COLOR="#33FFFF">폰트설정1</FONT>
    &nbsp;&nbsp;&nbsp;<FONT SIZE="5" COLOR="#6600ff">폰트설정2</FONT>
    <br>
      <table border=1>
	<tr>
		<th >no</th>
		<th>제목</th>
		<th>등록일</th>
		<th>비고</th>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	</table>

<table border=1 height=400 width=400>
<tr>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
    
</tr>
<tr >
    <td  rowspan="2">&nbsp;</td>
    <td rowspan="2" colspan="2" >&nbsp;</td>
    <td rowspan="2">&nbsp;</td>
    
</tr>
<tr>
    <td>&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
    
</tr>

</table>

<table border=1 height=400 width=400>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td colspan="2" rowspan="2" >&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
</table>


</body>
</html>