<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <script>
  /*
  
  //객체 {} 임을 선언..
	var person={};
	//속성 지정.
	//1)초기 객체선언하면서 지정..
	//  속성:속성값
		var man={name:"홍길동"};
	//2)선언한 후, 추가적으로 지정..
		man.age=25;
		alert(man.name+":"+man.age);
  */
  /*
  fruit 객체 3개를 선언하고 속성값으로
	kind : 과일종류
	color : 과일색상
	prdYear : 생산년도를 선언하고
	alert을 아래 형식으로 출력하세요.
	
	no	 과일	색상	생산년도
	1	 바나나	노랑색	2016.10
	2	 딸기	빨강	2016.8
	3	 수박	초록	2016.7
  */
 var fruit1={kind : "바나나", color : "노랑색", prdYear : "2016.10"};
 var fruit2={kind : "딸기", color : "빨강", prdYear : "2016.8"};
 var fruit3={kind : "수박", color : "초록", prdYear : "2016.7"};

fruit3.kind="수박";
fruit3.color="초록";
fruit3.prdYear="2016.7";
 var show="NO\t과일\t색상\t생산년도\n";
 var cnt=1;
 show+=(cnt++)+"\t"+fruit1.kind+"\t"+fruit1.color+"\t"+fruit1.prdYear+"\n";
show+=(cnt++)+"\t"+fruit2.kind+"\t"+fruit2.color+"\t"+fruit2.prdYear+"\n";
show+=(cnt++)+"\t"+fruit3.kind+"\t"+fruit3.color+"\t"+fruit3.prdYear+"\n";
alert(show);
//json 배열선언 [];
var show="NO2\t과일2\t색상2\t생산년도2\n";
var fruits=[fruit1,fruit2];
fruits[2]=fruit3; //변수 선언
for(var idx=0;idx<fruits.length;idx++){
	 show+=(idx+1)+"\t"+fruits[idx].kind+"\t"+
						fruits[idx].color+"\t"+
						fruits[idx].prdYear+"\n";
}
alert(show);


/*

 alert("no"+"\t"+"과일"+"\t"+"색상"+"\t"+"생산년도"+"\n"+
		"1"+"\t"+fruit1.kind+"\t"+fruit1.color+"\t"+fruit1.prdYear+"\n"+
		"2"+"\t"+fruit2.kind+"\t"+fruit2.color+"\t"+fruit2.prdYear+"\n"+
        "3"+"\t"+fruit3.kind+"\t"+fruit3.color+"\t"+fruit3.prdYear+"\n"
		);


*/
  
  </script>
 </head>
 <body>
  
 </body>
</html>
