<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <script>
  //call()
  /*
  function call(obj){
	//alert(obj.innerHTML);
	obj.innerHTML="text 변경!! 반가워요!!";
	obj.style.background="yellow";
	//화면에 id값(id="h2Id")으로 설정된 객체를 지정한다.
	var h2Id=document.getElementById("h2Id");
		h2Id.innerHTML="당연하지요!!";
		h2Id.align="right";
	var tds=document.getElementsByTagName("td");
	for(var idx=0;idx<tds.length;idx++){
		tds[idx].width="25%";
		if(idx%4==0)
		tds[idx].innerHTML="데이터를 입력!";

  }

  }
  */
  /*
  var idx=0;
  function inputData(){
var name=document.getElementById("inputName");

var tds=document.getElementsByTagName("td");
tds[idx].align="center";
tds[idx++].innerHTML=name.value;
1단계 이름등록

}*/ 
/*
var idx=0;
  function inputData(){
	  var person={};
		person.name=document.getElementById("inputName").value;
		person.birth=document.getElementById("inputBirth").value;
		person.loc=document.getElementById("inputLoc").value;
		person.hobby=document.getElementById("inputHobby").value;
		var tds=document.getElementsByTagName("td");
*/
/*
연습..

var cnt=parseInt(td[5].innerHTML);

no 과일명   단가   수량  계
1	사과	3000	[]	 @@
2	바나나	4000	[]	 @@
3	딸기   15000	[]   @@
		총계             @@

		[계   산]


*/




/*
var name=document.getElementById("inputName");

var tds=document.getElementsByTagName("td");
tds[idx].align="center";
tds[idx++].innerHTML=name.value;
*/
  </script>
 </head>
 <body>
 <!--
 <h1 align="center" onclick="call(this);">클릭하세요..
  
 </h1>
  <h2 id="h2Id">이것도 콘트롤 되는가?</h2>

  <table align="center" border="1" width="200pt" height="200pt">
  <tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
  </tr>
  <tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
  </tr>
  <tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
  </tr>
  </table>
-->

<!--

<h3 align="center">회원등록</h3>
<p align="center">
		이름: <input type="text" id="inputName"/><br>
		<input type="button" value="등록" onclick="inputData()"/>
		
		
		
		</p>

<table align="center" id="tab" width="300px" border="1">
<tr>
	<td></td>
</tr>
<tr>
	<td></td>
</tr>
<tr>
	<td></td>
</tr>

1단계


</table>-->
<!--
<h3 align="center">회원등록</h3>
<p align="center">
		이름: <input type="text" id="inputName" value=""/><br>
		생년월일 : <input type="text" id="inputBirth" vaule=""/><br>
		사는곳 : <input type="text" id="inputLoc" vaule=""/><br>
		취미 : <input type="text" id="inputHobby" vaule=""/><br>
		<input type="button" value="등록" onclick="inputData()"/>
		
		
		
		</p>

-->


<!--
<table id="name" align="center" border="1" width="400px" height="400px">
<tr>
	<td>이름</th>
	<td id="user_name"></td>
</tr>
<tr>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
</tr>
</table>

<h2 id="kim">kim</h2>
<h1 align="center" onclick="inp(this);">등록</h1>
-->


<table >
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
</table>


 </body>
</html>


<!--
1단계    
	회원등록
이름   : []
	[등록]	
	등록된 회원
	@@@
	@@@
	@@@

2단계
	회원등록
이름   : []
생년월일 : []
사는곳 : []
취미 : []

    [등록]
			등록된 회원 list
no  이름	생년월일	사는 곳		취미
1	@@@      @@@@        @@@@        @@
2   @@@      @@@@        @@@@        @@

-->