<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
	<script>
	
/*
		//전역변수
		var tot=0;
		function plus(){
			//지역변수 : 함수내부에서 연산처리로 해당 데이터 변경하는 것을 말한다.
			var num01Obj=document.getElementById("num01");
			var num01=parseInt(num01Obj.innerHTML);
			num01++;
			num01Obj.innerHTML=num01;
			tot++;
			document.getElementById("sum").innerHTML=tot;
		}

		function minus(){
			var num02Obj=document.getElementById("num02");
			var num02=parseInt(num02Obj.innerHTML);
			num02--;
			num02Obj.innerHTML=num02;
			tot--;
			document.getElementById("sum").innerHTML=tot;
		}
		*/
		
		var tot1=1000;
		function firstBtn(){
			var firstPigObj=document.getElementById("firstPig");
			var firstPig=parseInt(firstPigObj.innerHTML);
			console.log(firstPigObj);
			firstPig++;
			firstPigObj.innerHTML=firstPig;
			tot1--;
			document.getElementById("appleCnt").innerHTML=tot1;
		}

		function secondBtn(){
			var secondPigObj=document.getElementById("secondPig");
			var secondPig=parseInt(secondPigObj.innerHTML);
			console.log(secondPigObj);
			secondPig++;
			secondPigObj.innerHTML=secondPig;
			tot1--;
			document.getElementById("appleCnt").innerHTML=tot1;
		}
		function thirdBtn(){
			var thirdPigObj=document.getElementById("thirdPig");
			var thirdPig=parseInt(thirdPigObj.innerHTML);
			console.log(thirdPigObj);
			thirdPig++;
			thirdPigObj.innerHTML=thirdPig;
			tot1--;
			document.getElementById("appleCnt").innerHTML=tot1;
		}
		


		/*
		확인예제..
		
		아기돼지들이 먹은 사과!!
			현재남은 사과:1000
			첫째돼지 둘째돼지 셋째돼지  ==>클릭시.
			  0        0         0

		*/

	


	</script>

 </head>
 <body>
	<!--
	<font size="20" onclick="plus()">더하기</font><font id="num01" size="20">0</font><br>
	<font size="20" onclick="minus()">빼기</font><font id="num02" size="20">0</font><br>
	<font size="20" >결과:</font><font id="sum" size="20">0</font>
	-->
	<font size="20">아기돼지들이 먹은 사과!!</font>
	<font size="20">현재남은 사과 :</font><font id="appleCnt" size="20">1000</font><br>
	<font size="20" onclick="firstBtn()">첫째돼지&nbsp;&nbsp;&nbsp;</font>
	<font size="20" onclick="secondBtn()">둘째돼지&nbsp;&nbsp;&nbsp;</font>
	<font size="20" onclick="thirdBtn()">셋째돼지&nbsp;&nbsp;&nbsp;</font><br>
	<font id="firstPig" size="20" >0</font>&nbsp;&nbsp;&nbsp;
	<font id="secondPig" size="20" >0</font>&nbsp;&nbsp;&nbsp;
	<font id="thirdPig" size="20" >0</font>
 </body>
</html>
