<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
	<script>
	/*
	R=Math.random()의 범위
	0.0 <=R <1.0
	*/

	var colors=["red","orange","yellow","green","blue","navy","purple"];
	var	idx=0;
	function callRan(obj){
	var R = Math.random();
	//주사위
	var rnum=parseInt((R*6)+1);
		obj.innerHTML=rnum;
		obj.style.background=colors[parseInt(R*7)+1];
	}
	//alert(Math.random());
	
	
	</script>

 </head>
 <body>
  <H1 align="center" onclick="callRan(this)">클릭하세요!</H1>

 </body>
</html>
