<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <script>
  
  
  //화면을 로딩한 후에 처리할 이벤트..
  window.onload=function(){
  document.getElementsByTagName("h1")[0].innnerHTML="하이";
  var list="<h2>값이 새롭게 대체..</h2>";
  document.body.innerHTML=list;
  };
  </script>
 </head>
 <body>
 여기여기 
 <H1>초기값!!!!</H1>
 </body>
</html>
