<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <script>
  /*
	외부에서 입력으로 처리하는 기능 객체들...
	1. alert(); 경고창만 출력..
	2. confirm("화면에 출력할 내용")// 확인/취소에 따라 boolean

  */
  var isBoolean=confirm("야간 개장하시겠습니까?");
  //alert(isBoolean);
  if(isBoolean){
	  alert("썰매 or 공부?");
  }else{
	  alert("집에서 열심히 공부??");
  }
  </script>
 </head>
 <body>
  
 </body>
</html>
